VITE_KINDE_CLIENT_ID=your_production_client_id
VITE_KINDE_DOMAIN=https://your_production_domain.com
VITE_KINDE_REDIRECT_URL=https://your_production_redirect_url.com
VITE_KINDE_LOGOUT_URL=https://your_production_logout_url.com
